# websocketdemo

./: README.md  pom.xml
src/main/java/com.vino.test/controller/: MessageController.java
src/main/java/com.vino.test/entity/: NbaPlayer.java  WebSocketMsg.java
src/main/java/com.vino.test/websocket/: SpringWebSocketHandShake.java  SpringWebSocketHandler.java  SringWebSocketConfig.java
src/main/resources/spring/: spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/jsp/: broadcast.jsp  talk.jsp
